worker_processes 1;
  
events { worker_connections 1024; }
http {

    sendfile on;


    upstream docker-readfile {
        server readfile:8080;
    }
    
    upstream docker-hiddenform {
        server hiddenform:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
  	root /var/www/html;
  	server_name  static.cyberpi.local;
    }
 
    server {
        listen 80;
 
  	server_name  readfile.cyberpi.local;
        location / {
            proxy_pass         http://docker-readfile;
            proxy_redirect     off;
        }
    }
    server {
        listen 80;
 
  	server_name  flagrequest.cyberpi.local;
        location / {
            proxy_pass         http://docker-hiddenform;
            proxy_redirect     off;
        }
    }
}
